<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>

		<script src="lib/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />

		<script src="js/yemaijiu.js" type="text/javascript" charset="utf-8"></script>

		<!-- 轮播图 -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script src="http://www.jq22.com/jquery/jquery-1.9.1.js"></script>
		<script src="js/banner.js"></script>

		<!-- 轮播图2 -->
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="js/gdlb.js"></script>
		<style type="text/css">
			.jiu {
				transition: all 0s;
			}

			#roll .jiu:hover {
				transform: translate(3px, -3px);
				border: orangered 2px dashed;
			}
		</style>
	</head>
	<body>
		<!-- 头部 -->
		<div id="tophead">
			<div id="top">
				<div class="container clearfix">
					<ul class="fl clearfix">
						<li><span>10402344</span>位会员的选择</li>
						<li><a href="html/login.html">登陆</a></li>
						<li><a href="html/reg.html" class="noq"><strong>注册</strong></a></li>
					</ul>
					<ul class="fr clearfix">
						<li><a href="">会员俱乐部</a></li>
						<li><a href=""><strong>签到</strong></a></li>
						<li><a href="">我的账户 <span id="sanjiaoxiao">▼</span></a></li>
						<li><a href="" id="shouji">手机版</a></li>
						<li><a href="" class="noq"><strong>设置勿扰</strong></a></li>
					</ul>
				</div>
			</div>

			<div id="cen">
				<div class="container clearfix">
					<div class="lfdiv">
						<a href="index.html" class="rg" id="rgb1">也买酒</a>
						<span id="tp1"></span>

						<a href="" id="lasta"><img src="img/t_Sign.gif"></a>
					</div>


					<div class="headright fr clearfix" id="you789">
						<div class="lfd fl">
							<input type="text" name="" id="txt" value="" placeholder="  输入您要查找的商品名称" />
							<input type="button" name="" id="bt" value="搜索" />
							<p class="xia">
								<a href="">2017期酒</a>
								<a href="">陈年茅台</a>
							</p>
						</div>

						<div class="car1 fr">
							<a href="" id="tptp">购物车</a>
							<span id="tb">0</span>
							<div id="xs">
								<p class="zuo2 fl">
									<span>共<span id="num" class="red">0</span>件商品</span>
									<br><span>总计￥<span id="jiage" class="red">0.0</span></span>
								</p>
								<p class="you2 fr">
									<span id="chakan">
										<a href="html/car.html" id="rgb2">查看购物车</a>
									</span>
								</p>
							</div>
						</div>
					</div>


				</div>
			</div>

			<div id="daohang">
				<div class="container clearfix">
					<ul class="fl one">
						<li><a href="" id="xj">选酒中心 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b class="arrow"></b></a></li>
						<div id="neirong">
							<ul>
								<li style="margin: 5px 0;border-bottom: 1px solid #D4D4D4;height: 90px;">
									<h3>中国白酒&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp▶</h3>
									<p><a href="" class="hongquan">茅台</a>
										<a href="">五粮液</a>
										<a href="">洋河</a>
										<a href="">红花郎</a></p>

									<p><a href="" class="hongquan">陈年老酒</a>
										<a href="">酱香型</a>
										<a href="">贵州</a></p>

									<div class="erji">
										<div class="zuobian fl">
											<p>白酒&nbsp;<a href="" class="xuanzhong">白酒特卖馆</a> <a href="" class="xuanzhong">陈年老酒馆</a></p>
											<div class="fl et">香型</div>
											<p>
												<a href="">浓香型</a>
												<a href="">酱香型</a>
												<a href="">清香型</a>
												<a href="">凤香型</a>
												<a href="">绵柔型</a>
												<a href="">米香型</a>
												<a href="">兼香型</a>
												<a href="">其他香型</a>
											</p>


											<div class="et xiahx">香型</div>
											<p class="ppp">
												<a href="">浓香型</a>
												<a href="">酱香型</a>
												<a href="">清香型</a>
												<a href="">凤香型</a>
												<a href="">绵柔型</a>
												<a href="">米香型</a>
												<a href="">兼香型</a>
												<a href="">其他香型</a>
											</p>

											<div class="fl et">香型</div>
											<p class="">
												<a href="">浓香型</a>
												<a href="">酱香型</a>
												<a href="">清香型</a>
												<a href="">凤香型</a>
												<a href="">绵柔型</a>
												<a href="">米香型</a>
												<a href="">兼香型</a>
												<a href="">其他香型</a>
											</p>
										</div>

										<div class="youbian fl">
											<div class="fl et">陈年<br>老酒</div>
											<p class="">
												<a href="">90年代</a>
												<a href="">80年代</a>
												<a href="">70年代</a>
												<a href="">60年代</a>
												<a href="">50年代</a>
												<a href="">40年代</a>
												<a href="">30年代</a>
												<a href="">82年矿泉水</a>
											</p>

											<div class="fl et" id="kbc">品牌</div>
											<p class="">
												<a href="">茅台</a>
												<a href="">剑南春</a>
												<a href="">五粮液</a>
												<a href="">泸州老窖</a>
												<a href="">云南白药</a>
												<a href="">洋河</a>
												<a href="">口子窖</a>
												<a href="">汾酒</a>
												<a href="">国窖</a>
												<a href="">水井坊</a>
												<a href="">金六福</a>
												<a href="">红楼梦</a>
												<a href="">小糊涂仙</a>
												<a href="">酒鬼</a>
												<a href="">国窖</a>
												<a href="">水井坊</a>
												<a href="">金六福</a>
												<a href="">红楼梦</a>
												<a href="">小糊涂仙</a>
												<a href="">酒鬼</a>
												<a href="">国窖</a>
												<a href="">水井坊</a>
												<a href="">金六福</a>
											</p>
										</div>
									</div>
								</li>

								<li style="margin: 5px 0;border-bottom: 1px solid #D4D4D4;height: 90px;">
									<h3>中国白酒&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▶</h3>
									<p><a href="" class="hongquan">茅台</a>
										<a href="">五粮液</a>
										<a href="">洋河</a>
										<a href="">红花郎</a></p>

									<p><a href="" class="hongquan">陈年老酒</a>
										<a href="">酱香型</a>
										<a href="">贵州</a></p>
									<div class="erji" id="ok1">
										<div class="zuobian fl">
											<p>白酒&nbsp;<a href="" class="xuanzhong">白酒特卖馆</a> <a href="" class="xuanzhong">陈年老酒馆</a></p>
											<div class="fl et">香型</div>
											<p>
												<a href="">浓香型</a>
												<a href="">酱香型</a>
												<a href="">清香型</a>
												<a href="">凤香型</a>
												<a href="">绵柔型</a>
												<a href="">米香型</a>
												<a href="">兼香型</a>
												<a href="">其他香型</a>
											</p>


											<div class="et xiahx">香型</div>
											<p class="ppp">
												<a href="">浓香型</a>
												<a href="">酱香型</a>
												<a href="">清香型</a>
												<a href="">凤香型</a>
												<a href="">绵柔型</a>
												<a href="">米香型</a>
												<a href="">兼香型</a>
												<a href="">其他香型</a>
											</p>

											<div class="fl et">香型</div>
											<p class="">
												<a href="">浓香型</a>
												<a href="">酱香型</a>
												<a href="">清香型</a>
												<a href="">凤香型</a>
												<a href="">绵柔型</a>
												<a href="">米香型</a>
												<a href="">兼香型</a>
												<a href="">其他香型</a>
											</p>
										</div>

										<div class="youbian fl">
											<div class="fl et">陈年<br>老酒</div>
											<p class="">
												<a href="">90年代</a>
												<a href="">80年代</a>
												<a href="">70年代</a>
												<a href="">60年代</a>
												<a href="">50年代</a>
												<a href="">40年代</a>
												<a href="">30年代</a>
												<a href="">82年矿泉水</a>
											</p>

											<div class="fl et" id="kbc">品牌</div>
											<p class="">
												<a href="">茅台</a>
												<a href="">剑南春</a>
												<a href="">五粮液</a>
												<a href="">泸州老窖</a>
												<a href="">云南白药</a>
												<a href="">洋河</a>
												<a href="">口子窖</a>
												<a href="">汾酒</a>
												<a href="">国窖</a>
												<a href="">水井坊</a>
												<a href="">金六福</a>
												<a href="">红楼梦</a>
												<a href="">小糊涂仙</a>
												<a href="">酒鬼</a>
												<a href="">国窖</a>
												<a href="">水井坊</a>
												<a href="">金六福</a>
												<a href="">红楼梦</a>
												<a href="">小糊涂仙</a>
												<a href="">酒鬼</a>
												<a href="">国窖</a>
												<a href="">水井坊</a>
												<a href="">金六福</a>
											</p>
										</div>
									</div>
								</li>

								<li style="margin: 5px 0;border-bottom: 1px solid #D4D4D4;height: 90px;">
									<h3>中国白酒&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▶</h3>
									<p><a href="" class="hongquan">茅台</a>
										<a href="">五粮液</a>
										<a href="">洋河</a>
										<a href="">红花郎</a></p>

									<p><a href="" class="hongquan">陈年老酒</a>
										<a href="">酱香型</a>
										<a href="">贵州</a></p>
									<div class="erji" id="ok2">
										<div class="zuobian fl">
											<p>白酒&nbsp;<a href="" class="xuanzhong">白酒特卖馆</a> <a href="" class="xuanzhong">陈年老酒馆</a></p>
											<div class="fl et">香型</div>
											<p>
												<a href="">浓香型</a>
												<a href="">酱香型</a>
												<a href="">清香型</a>
												<a href="">凤香型</a>
												<a href="">绵柔型</a>
												<a href="">米香型</a>
												<a href="">兼香型</a>
												<a href="">其他香型</a>
											</p>


											<div class="et xiahx">香型</div>
											<p class="ppp">
												<a href="">浓香型</a>
												<a href="">酱香型</a>
												<a href="">清香型</a>
												<a href="">凤香型</a>
												<a href="">绵柔型</a>
												<a href="">米香型</a>
												<a href="">兼香型</a>
												<a href="">其他香型</a>
											</p>

											<div class="fl et">香型</div>
											<p class="">
												<a href="">浓香型</a>
												<a href="">酱香型</a>
												<a href="">清香型</a>
												<a href="">凤香型</a>
												<a href="">绵柔型</a>
												<a href="">米香型</a>
												<a href="">兼香型</a>
												<a href="">其他香型</a>
											</p>
										</div>

										<div class="youbian fl">
											<div class="fl et">陈年<br>老酒</div>
											<p class="">
												<a href="">90年代</a>
												<a href="">80年代</a>
												<a href="">70年代</a>
												<a href="">60年代</a>
												<a href="">50年代</a>
												<a href="">40年代</a>
												<a href="">30年代</a>
												<a href="">82年矿泉水</a>
											</p>

											<div class="fl et" id="kbc">品牌</div>
											<p class="">
												<a href="">茅台</a>
												<a href="">剑南春</a>
												<a href="">五粮液</a>
												<a href="">泸州老窖</a>
												<a href="">云南白药</a>
												<a href="">洋河</a>
												<a href="">口子窖</a>
												<a href="">汾酒</a>
												<a href="">国窖</a>
												<a href="">水井坊</a>
												<a href="">金六福</a>
												<a href="">红楼梦</a>
												<a href="">小糊涂仙</a>
												<a href="">酒鬼</a>
												<a href="">国窖</a>
												<a href="">水井坊</a>
												<a href="">金六福</a>
												<a href="">红楼梦</a>
												<a href="">小糊涂仙</a>
												<a href="">酒鬼</a>
												<a href="">国窖</a>
												<a href="">水井坊</a>
												<a href="">金六福</a>
											</p>
										</div>
									</div>
								</li>

								<li style="margin: 5px 0;border-bottom: 1px solid #D4D4D4;height: 90px;">
									<h3>中国白酒&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▶</h3>
									<p><a href="" class="hongquan">茅台</a>
										<a href="">五粮液</a>
										<a href="">洋河</a>
										<a href="">红花郎</a></p>

									<p><a href="" class="hongquan">陈年老酒</a>
										<a href="">酱香型</a>
										<a href="">贵州</a></p>
									<div class="erji" id="ok3">
										<div class="zuobian fl">
											<p>白酒&nbsp;<a href="" class="xuanzhong">白酒特卖馆</a> <a href="" class="xuanzhong">陈年老酒馆</a></p>
											<div class="fl et">香型</div>
											<p>
												<a href="">浓香型</a>
												<a href="">酱香型</a>
												<a href="">清香型</a>
												<a href="">凤香型</a>
												<a href="">绵柔型</a>
												<a href="">米香型</a>
												<a href="">兼香型</a>
												<a href="">其他香型</a>
											</p>


											<div class="et xiahx">香型</div>
											<p class="ppp">
												<a href="">浓香型</a>
												<a href="">酱香型</a>
												<a href="">清香型</a>
												<a href="">凤香型</a>
												<a href="">绵柔型</a>
												<a href="">米香型</a>
												<a href="">兼香型</a>
												<a href="">其他香型</a>
											</p>

											<div class="fl et">香型</div>
											<p class="">
												<a href="">浓香型</a>
												<a href="">酱香型</a>
												<a href="">清香型</a>
												<a href="">凤香型</a>
												<a href="">绵柔型</a>
												<a href="">米香型</a>
												<a href="">兼香型</a>
												<a href="">其他香型</a>
											</p>
										</div>

										<div class="youbian fl">
											<div class="fl et">陈年<br>老酒</div>
											<p class="">
												<a href="">90年代</a>
												<a href="">80年代</a>
												<a href="">70年代</a>
												<a href="">60年代</a>
												<a href="">50年代</a>
												<a href="">40年代</a>
												<a href="">30年代</a>
												<a href="">82年矿泉水</a>
											</p>

											<div class="fl et" id="kbc">品牌</div>
											<p class="">
												<a href="">茅台</a>
												<a href="">剑南春</a>
												<a href="">五粮液</a>
												<a href="">泸州老窖</a>
												<a href="">云南白药</a>
												<a href="">洋河</a>
												<a href="">口子窖</a>
												<a href="">汾酒</a>
												<a href="">国窖</a>
												<a href="">水井坊</a>
												<a href="">金六福</a>
												<a href="">红楼梦</a>
												<a href="">小糊涂仙</a>
												<a href="">酒鬼</a>
												<a href="">国窖</a>
												<a href="">水井坊</a>
												<a href="">金六福</a>
												<a href="">红楼梦</a>
												<a href="">小糊涂仙</a>
												<a href="">酒鬼</a>
												<a href="">国窖</a>
												<a href="">水井坊</a>
												<a href="">金六福</a>
											</p>
										</div>
									</div>
								</li>

								<li style="margin: 5px 0;border-bottom: 1px solid #D4D4D4;height: 90px;">
									<h3>中国白酒&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▶</h3>
									<p><a href="" class="hongquan">茅台</a>
										<a href="">五粮液</a>
										<a href="">洋河</a>
										<a href="">红花郎</a></p>

									<p><a href="" class="hongquan">陈年老酒</a>
										<a href="">酱香型</a>
										<a href="">贵州</a></p>
									<div class="erji" id="ok4">
										<div class="zuobian fl">
											<p>白酒&nbsp;<a href="" class="xuanzhong">白酒特卖馆</a> <a href="" class="xuanzhong">陈年老酒馆</a></p>
											<div class="fl et">香型</div>
											<p>
												<a href="">浓香型</a>
												<a href="">酱香型</a>
												<a href="">清香型</a>
												<a href="">凤香型</a>
												<a href="">绵柔型</a>
												<a href="">米香型</a>
												<a href="">兼香型</a>
												<a href="">其他香型</a>
											</p>


											<div class="et xiahx">香型</div>
											<p class="ppp">
												<a href="">浓香型</a>
												<a href="">酱香型</a>
												<a href="">清香型</a>
												<a href="">凤香型</a>
												<a href="">绵柔型</a>
												<a href="">米香型</a>
												<a href="">兼香型</a>
												<a href="">其他香型</a>
											</p>

											<div class="fl et">香型</div>
											<p class="">
												<a href="">浓香型</a>
												<a href="">酱香型</a>
												<a href="">清香型</a>
												<a href="">凤香型</a>
												<a href="">绵柔型</a>
												<a href="">米香型</a>
												<a href="">兼香型</a>
												<a href="">其他香型</a>
											</p>
										</div>

										<div class="youbian fl">
											<div class="fl et">陈年<br>老酒</div>
											<p class="">
												<a href="">90年代</a>
												<a href="">80年代</a>
												<a href="">70年代</a>
												<a href="">60年代</a>
												<a href="">50年代</a>
												<a href="">40年代</a>
												<a href="">30年代</a>
												<a href="">82年矿泉水</a>
											</p>

											<div class="fl et" id="kbc">品牌</div>
											<p class="">
												<a href="">茅台</a>
												<a href="">剑南春</a>
												<a href="">五粮液</a>
												<a href="">泸州老窖</a>
												<a href="">云南白药</a>
												<a href="">洋河</a>
												<a href="">口子窖</a>
												<a href="">汾酒</a>
												<a href="">国窖</a>
												<a href="">水井坊</a>
												<a href="">金六福</a>
												<a href="">红楼梦</a>
												<a href="">小糊涂仙</a>
												<a href="">酒鬼</a>
												<a href="">国窖</a>
												<a href="">水井坊</a>
												<a href="">金六福</a>
												<a href="">红楼梦</a>
												<a href="">小糊涂仙</a>
												<a href="">酒鬼</a>
												<a href="">国窖</a>
												<a href="">水井坊</a>
												<a href="">金六福</a>
											</p>
										</div>
									</div>
								</li>

							</ul>
						</div>
					</ul>
					<ul class="fl two">
						<li><a href="html/list.html">首页</a></li>
						<li><a href="html/list.html">超值抢购</a></li>
						<li><a href="html/list.html">名庄臻选</a> <span class="tb2"></span></li>
						<li><a href="html/list.html">非常大牌</a></li>
						<li><a href="html/list.html">香港抢购</a></li>
						<li><a href="html/list.html">也买严选</a><span class="tb3"></span></li>
						<li><a href="html/list.html">清仓特卖</a></li>
						<li><a href="html/list.html">老酒馆</a><span class="tb2"></span></li>
						<li><a href="html/list.html">也买快送</a><span class="tb3"></span></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 头部结束 -->
		<!-- 轮播图-->
		<div id="blt" class="fl clearfix">
			<div class="banner fl" id="banner1">
				<div class="b-img">
					<a href="#" style="background:url(img/20181010102335297.jpg) center no-repeat;"></a>
					<a href="#" style="background:url(img/20181012112238364.jpg) center no-repeat;"></a>
					<a href="#" style="background:url(img/20181015144103000.jpg) center no-repeat;"></a>
					<a href="#" style="background:url(img/20180928101726985.jpg) center no-repeat;"></a>
					<a href="#" style="background:url(img/20180930153627953.jpg) center no-repeat;"></a>
				</div>
				<div class="b-list"></div>
				<a class="bar-left" href="#"><em></em></a><a class="bar-right" href="#"><em></em></a>
			</div>
		</div>



		<!-- 轮播图右侧广告 -->
		<div id="lbtrig">
			<ul>
				<li id="noone"><a href="">会员中心</a></li>
				<li><a href="" class="hong">登陆</a></li>
				<li class="zuihou"><a href="" class="hong">注册</a></li>
			</ul>

			<ul>
				<li><a href=""><i class="lon_myorder"></i>我的订单</a></li>
				<li><a href=""><i class="lon_yhq"></i>我的优惠卷</a></li>
				<li><a href=""><i class="lon_jf"></i>我的积分</a></li>
				<li><a href=""><i class="lon_cj"></i>我的存酒</a></li>
				<li><a href=""><i class="lon_sj "></i>会员升级</a></li>
			</ul>
		</div>
		<!-- 轮播图部分完成 -->
		<!-- 内容部分开始 -->
		<div class="main">
			<div class="container clearfix">
				<div class="left1 fl">
					<div><a href=""><img src="img/20181016172406582.png"></a></div>
					<div class="tab">
						<div class="top clearfix">
							<div class="fl" id="cx"><a href="#">促销活动</a></div>
							<div class="fl" id="zx"><a href="#">最新公告</a></div>
							<div class="fl" id="mt"><a href="#">媒体聚焦</a></div>
						</div>
						<div class="neirong2">
							<div class="no1">
								<ul>
									<li>· 509也买会员日 进口红酒</li>
									<li>· 过年必备礼盒，款款精选！</li>
									<li>· 年货盛宴起泡专场，限量秒杀1</li>
								</ul>
							</div>

							<div class="no2 hidden">
								<ul>
									<li>· 2222222222222</li>
									<li>· 222222222222222</li>
									<li>· 222222222222</li>
									<li>· 2222222</li>
								</ul>
							</div>

							<div class="no3 hidden">
								<ul>
									<li>· 333333333</li>
									<li>· 3333333333333！</li>
									<li>· 333331</li>
									<li>· 333333333</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<div class="right1 fr">
					<div class="topred">
						<ul id="bh">
							<li class="bred">
								<h2>人气抢购</h2>
								<p>百元超值特价</p>
							</li>
							<li>
								<h2>整箱特惠</h2>
								<p>口粮屯酒必备</p>
							</li>
							<li>
								<h2>名庄特卖</h2>
								<p>限量知名名庄</p>
							</li>
							<li>
								<h2>陈年老酒</h2>
								<p>岁月窖藏佳酿</p>
							</li>
							<li>
								<h2>优选白酒</h2>
								<p>名牌大汇聚</p>
							</li>
						</ul>
					</div>



					<div class="bottomred">
						<div id="roll" class="clearfix">
							<div class="jiu fl">
								<img src="img/jiu1.jpg">
								<p class="pp">洛神山庄西拉红葡萄酒-5支整箱装<span class="rr"><i>￥189.0</i></span></p>
								<p class="bai">售出707</p>
							</div>

							<div class="jiu fl">
								<img src="img/jiu2.png">
								<p class="pp">洛神山庄西拉红葡萄酒-④支整箱装<span class="rr"><i>五毛一箱,打包带走</i></span></p>
								<p class="bai">售出404</p>
							</div>

							<div class="jiu fl">
								<img src="img/jiu3.jpg">
								<p class="pp">洛神山庄西拉红葡萄酒-三支整箱装<span class="rr"><i>￥999.0</i></span></p>
								<p class="bai">售出4</p>
							</div>

							<div class="jiu fl">
								<img src="img/jiu4.png">
								<p class="pp">洛神山庄西拉红葡萄酒-Ⅱ支整箱装<span class="rr"><i>￥1889.0</i></span></p>
								<p class="bai">售出555</p>
							</div>

							<div class="jiu fl">
								<img src="img/jiu5.jpg">
								<p class="pp">洛神山庄西拉红葡萄酒-Yi支整箱装<span class="rr"><i>￥1669.0</i></span></p>
								<p class="bai">售出123</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 内容2 -->

		<div class="bigbox clearfix">
			<div class="container clearfix">
				<div class="top">
					<span id="zuored">进口葡萄酒</span>
					<ul class="fr">
						<li><a href="">红葡萄酒</a></li>
						<li><a href="">白葡萄酒</a></li>
						<li><a href="">桃红葡萄酒</a></li>
						<li><a href="">起泡酒</a></li>
						<li><a href="">香槟</a></li>
						<li><a href="">赤霞珠</a></li>
						<li id="lastli"><a href=""> > 全部葡萄酒</a></li>
					</ul>
				</div>
				<div class="zuo fl">
					<div class="shang">
						<img src="img/zl.png">
						<div id="lbt2" class="fr">
							<div id="ban2">
								<div class="banner">
									<ul class="img">
										<li><a href="#"><img src="img/lbt2.jpg"></a></li>
										<li><a href="#"><img src="img/lbt22.jpg"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="zhong clearfix">

						<div class="zz" style="position: relative;">
							<span class="fl">性价比之选</span><span class="fr"><a href="">更多>>></a></span>
							<div id="shuoming2" style="font-size: 16px;width: 200px;	height: 100px ;position: absolute;left: -200px; top: 0px;background-color: #EEDAAE;color: red;text-align: center;line-height: 100px;">此处是数据库导入的数据</div>
						</div>


						<div class="jiu fl"></div>
						<div class="jiu fl"></div>
						<div class="jiu fl"></div>
						<div class="jiu fl"></div>
						<div class="jiu fl"></div>


					</div>
					<div class="xiaa">
						<div class="zz"><span class="fl">新品上市</span><span class="fr"><a href="">更多>>></a></span></div>
						<div class="jiu fl"></div>
						<div class="jiu fl"></div>
						<div class="jiu fl"></div>
						<div class="jiu fl"></div>
						<div class="jiu fl"></div>
					</div>
				</div>



				<div class="you fl">
					<a href=""><img src="img/liaojie.jpg" alt=""></a>
					<a href=""><img src="img/liaojie2.jpg" alt=""></a>
					<div class="huii"></div>

					<div class="bigboxx">
						<div class="zuobox fl"><img src="img/bigbox1.png">
							<span class="bqred">1</span>
							<span class="sjx"></span>
						</div>
						<div class="youbox fl">
							<p>莎普蒂尔比拉干红葡萄酒<br>
								<span class="sp1">M Chapoutier Les Vignes de Bila Haut</span></p>
							<span class="zzzz">售出7001</span><br>
							<span class="red"><strong><i>¥119.0</i></strong></span>
						</div>
					</div>

					<div class="bigboxx">
						<div class="zuobox fl"><img src="img/bigbox1.png">
							<span class="bqred">2</span>
							<span class="sjx"></span>
						</div>
						<div class="youbox fl">
							<p>二锅头,喝了就上天<br>
								<span class="sp1">M Chapoutier Les Vignes de Bila Haut</span></p>
							<span class="zzzz">售出11001</span><br>
							<span class="red"><strong><i>¥654.1</i></strong></span>
						</div>

					</div>



					<!-- 一 -->
					<div class="boxx">
						<div class="xiao">
							<span class="bqred">3</span>
							<a href="">
								<p>拉菲传奇波尔多干红葡萄酒</p>
							</a>
						</div>
						<div class="da">
							<div class="bigboxx">
								<div class="zuobox fl"><img src="img/bigbox1.png">
									<span class="bqred">3</span>
									<span class="sjx"></span>
								</div>
								<div class="youbox fl">
									<p>二锅头喝了就上天<br></p>
									<span class="sp1">M Chapoutier Les Vignes de Bila Haut</span>
									<span class="zzzz">售出11001</span><br>
									<span class="red"><strong><i>¥654.1</i></strong></span>
								</div>
							</div>
						</div>
					</div>
					<!-- 二 -->
					<div class="boxx">
						<div class="xiao">
							<span class="bqred baise">4</span>
							<a href="">
								<p>82年地沟油</p>
							</a>
						</div>
						<div class="da">
							<div class="bigboxx">
								<div class="zuobox fl"><img src="img/bigbox1.png">
									<span class="bqred">4</span>
									<span class="sjx"></span>
								</div>
								<div class="youbox fl">
									<p>二锅头喝了就上天<br></p>
									<span class="sp1">M Chapoutier Les Vignes de Bila Haut</span>
									<span class="zzzz">售出11001</span><br>
									<span class="red"><strong><i>¥654.1</i></strong></span>
								</div>
							</div>
						</div>
					</div>
					<!-- 三 -->
					<div class="boxx">
						<div class="xiao">
							<span class="bqred baise">5</span>
							<a href="">
								<p>82年农夫三拳</p>
							</a>
						</div>
						<div class="da">
							<div class="bigboxx">
								<div class="zuobox fl"><img src="img/bigbox1.png">
									<span class="bqred">5</span>
									<span class="sjx"></span>
								</div>
								<div class="youbox fl">
									<p>二锅头喝了就上天<br></p>
									<span class="sp1">M Chapoutier Les Vignes de Bila Haut</span>
									<span class="zzzz">售出11001</span><br>
									<span class="red"><strong><i>¥654.1</i></strong></span>
								</div>
							</div>
						</div>
					</div>
					<!-- 四 -->
					<div class="boxx">
						<div class="xiao">
							<span class="bqred baise">6</span>
							<a href="">
								<p>82年可乐</p>
							</a>
						</div>
						<div class="da">
							<div class="bigboxx">
								<div class="zuobox fl"><img src="img/bigbox1.png">
									<span class="bqred">6</span>
									<span class="sjx"></span>
								</div>
								<div class="youbox fl">
									<p>二锅头喝了就上天<br></p>
									<span class="sp1">M Chapoutier Les Vignes de Bila Haut</span>
									<span class="zzzz">售出11001</span><br>
									<span class="red"><strong><i>¥654.1</i></strong></span>
								</div>
							</div>
						</div>
					</div>
					<!-- 五	 -->
					<div class="boxx">
						<div class="xiao">
							<span class="bqred baise">7</span>
							<a href="">
								<p>82年怡宝(限量珍藏版)</p>
							</a>
						</div>
						<div class="da">
							<div class="bigboxx">
								<div class="zuobox fl"><img src="img/bigbox1.png">
									<span class="bqred">7</span>
									<span class="sjx"></span>
								</div>
								<div class="youbox fl">
									<p>二锅头喝了就上天<br></p>
									<span class="sp1">M Chapoutier Les Vignes de Bila Haut</span>
									<span class="zzzz">售出0001</span><br>
									<span class="red"><strong><i>¥9999.9</i></strong></span>
								</div>
							</div>
						</div>
					</div>
					<!-- 六 -->
					<div class="boxx">
						<div class="xiao">
							<span class="bqred baise">8</span>
							<a href="">
								<p>82年红牛</p>
							</a>
						</div>
						<div class="da">
							<div class="bigboxx">
								<div class="zuobox fl"><img src="img/bigbox1.png">
									<span class="bqred">8</span>
									<span class="sjx"></span>
								</div>
								<div class="youbox fl">
									<p>二锅头喝了就上天<br></p>
									<span class="sp1">M Chapoutier Les Vignes de Bila Haut</span>
									<span class="zzzz">售出11001</span><br>
									<span class="red"><strong><i>¥654.1</i></strong></span>
								</div>
							</div>
						</div>
					</div>
					<!-- 七 -->
					<div class="boxx">
						<div class="xiao">
							<span class="bqred baise">9</span>
							<a href="">
								<p>82年雪碧</p>
							</a>
						</div>
						<div class="da">
							<div class="bigboxx">
								<div class="zuobox fl"><img src="img/bigbox1.png">
									<span class="bqred">9</span>
									<span class="sjx"></span>
								</div>
								<div class="youbox fl">
									<p>二锅头喝了就上天<br></p>
									<span class="sp1">M Chapoutier Les Vignes de Bila Haut</span>
									<span class="zzzz">售出11001</span><br>
									<span class="red"><strong><i>¥654.1</i></strong></span>
								</div>
							</div>
						</div>
					</div>
					<!-- 八 -->
					<div class="boxx">
						<div class="xiao">
							<span class="bqred baise">10</span>
							<a href="">
								<p>美汁源果粒橙</p>
							</a>
						</div>
						<div class="da">
							<div class="bigboxx">
								<div class="zuobox fl"><img src="img/bigbox1.png">
									<span class="bqred">10</span>
									<span class="sjx"></span>
								</div>
								<div class="youbox fl">
									<p>二锅头喝了就上天<br></p>
									<span class="sp1">M Chapoutier Les Vignes de Bila Haut</span>
									<span class="zzzz">售出11001</span><br>
									<span class="red"><strong><i>¥654.1</i></strong></span>
								</div>
							</div>
						</div>
					</div>




				</div>
			</div>
		</div>

		<div class="jt">
			<div class="container">
				<a href=""><img src="img/jietu1.png"></a>
			</div>
		</div>

		<div class="jt">
			<div class="container">
				<a href=""><img src="img/yw.jpg"></a>
			</div>
		</div>


		<div class="jt">
			<div class="container">
				<a href=""><img src="img/jt2.png"></a>
			</div>
		</div>

		<div class="jt">
			<div class="container">
				<a href=""><img src="img/jiet3.png"></a>
			</div>
		</div>
		<div class="jt">
			<div class="container">
				<a href=""><img src="img/jt4.png"></a>
			</div>
		</div>

		<div class="jt">
			<div class="container">
				<a href=""><img src="img/jt5.png"></a>
			</div>
		</div>

		<div class="jt">
			<div class="container">
				<a href=""><img src="img/jt6.png"></a>
			</div>
		</div>


		<!-- 手风琴 -->
		<div>
			<div class="container">
				<img src="img/jt0.png">
				<div class="box2">
					<div><img src="img/no.JPG" alt=""></div>
					<div><img src="img/no2.jpg" alt=""></div>
					<div><img src="img/no3.jpg" alt=""></div>
					<div><img src="img/no4.jpg" alt=""></div>
					<div><img src="img/no5.jpg" alt=""></div>
					<div><img src="img/no6.jpg" alt=""></div>
				</div>


			</div>
		</div>
		<!-- 手风琴完成 -->

		<div class="jt">
			<div class="container">
				<a href=""><img src="img/jt7.png"></a>
			</div>
		</div>

		<div class="jt">
			<a href=""><img src="img/jt8.png" style="width: 100%;"></a>
		</div>

		<div class="jt" id="qw">
			<a href=""><img src="img/jt9.png" id="zuihou789"></a>
		</div>



		<div class="gd">
			<a href="#"><img src="img/gd.png"></a>
		</div>



	</body>
</html>
