<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>购物车</title>
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/goods.css" />
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/carts.css">

		<script src="../lib/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/yemaijiu.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<a href="../index.html"><img src="img/cartop.png" width="100%" /></a>
		<section class="cartMain">
			<div class="cartMain_hd">
				<ul class="order_lists cartTop">
					<li class="list_chk">
						<!--所有商品全选-->
						<input type="checkbox" id="all" class="whole_check">
						<label for="all"></label>
						全选
					</li>
					<li class="list_con">商品信息</li>
					<li class="list_info">商品参数</li>
					<li class="list_price">单价</li>
					<li class="list_amount">数量</li>
					<li class="list_sum">金额</li>
					<li class="list_op">操作</li>
				</ul>
			</div>

			<div class="cartBox">
				<div class="shop_info">
					<div class="all_check">
						<!--店铺全选-->
						<input type="checkbox" id="shop_a" class="shopChoice">
						<label for="shop_a" class="shop"></label>
					</div>
					<div class="shop_name">
						<a href="javascript:;"><strong>由也买酒配送</strong></a>
					</div>
				</div>
				<div class="order_content">
					<!--               <ul class="order_lists">
                    <li class="list_chk">
                        <input type="checkbox" id="checkbox_2" class="son_check">
                        <label for="checkbox_2"></label>
                    </li>
                    <li class="list_con">
                        <div class="list_img"><a href="javascript:;"><img src="img/good2.jpg" alt="" height="100px"></a></div>
                        <div class="list_text"><a href="javascript:;">夏季男士迷彩无袖T恤圆领潮流韩版修身男装背心青年时尚打底衫男</a></div>
                    </li>
                    <li class="list_info">
                        <p>规格：默认</p>
                        <p>尺寸：16*16*3(cm)</p>
                    </li>
                    <li class="list_price">
                        <p class="price">￥980</p>
                    </li>
                    <li class="list_amount">
                        <div class="amount_box">
                            <a href="javascript:;" class="reduce reSty">-</a>
                            <input type="text" value="1" class="sum">
                            <a href="javascript:;" class="plus">+</a>
                        </div>
                    </li>
                    <li class="list_sum">
                        <p class="sum_price">￥980</p>
                    </li>
                    <li class="list_op">
                        <p class="del"><a href="javascript:;" class="delBtn">移除商品</a></p>
                    </li>
                </ul> -->
				</div>
			</div>
			<div style="width: 100%; margin-top: 100px;"></div>
			<img src="img/carcen.png" width="100%" />
			<div class="tab">
				<div class="top clearfix">
					<div class="fl" id="cx"><a href="#">最佳搭配</a></div>
					<div class="fl" id="zx"><a href="#">浏览记录</a></div>
					<div class="fl" id="mt"><a href="#">我的收藏</a></div>
				</div>
				<div class="neirong2">
					<div class="no1">
						<ul id="ling" class="clearfix">

							<li>
								<div class="fl"><img src="img/gwctp1.jpg" /></div>
								<div class="fl">
									<p>冰酒袋</p>
									<p>促销价:</p>
									<p class="gwred"><strong>￥30.0</strong></p>
									<input type="number" name="" id="" value="1" /> <br />
									<input type="button" name="" class="jrgwc" value="加入购物车" />
								</div>
							</li>

							<li>
								<div class="fl"><img src="img/gwctp2.jpg" /></div>
								<div class="fl">
									<p>冰酒袋</p>
									<p>促销价:</p>
									<p class="gwred"><strong>￥30.0</strong></p>
									<input type="number" name="" id="" value="1" /> <br />
									<input type="button" name="" class="jrgwc" value="加入购物车" />
								</div>
							</li>
							<li>
								<div class="fl"><img src="img/gwctp3.jpg" /></div>
								<div class="fl">
									<p>冰酒袋</p>
									<p>促销价:</p>
									<p class="gwred"><strong>￥30.0</strong></p>
									<input type="number" name="" id="" value="1" /> <br />
									<input type="button" name="" class="jrgwc" value="加入购物车" />
								</div>
							</li>
							<li>
								<div class="fl"><img src="img/gwctp4.jpg" /></div>
								<div class="fl">
									<p>冰酒袋</p>
									<p>促销价:</p>
									<p class="gwred"><strong>￥30.0</strong></p>
									<input type="number" name="" id="" value="1" /> <br />
									<input type="button" name="" class="jrgwc" value="加入购物车" />
								</div>
							</li>
							<li>
								<div class="fl"><img src="img/gwctp1.jpg" /></div>
								<div class="fl">
									<p>冰酒袋</p>
									<p>促销价:</p>
									<p class="gwred"><strong>￥30.0</strong></p>
									<input type="number" name="" id="" value="1" /> <br />
									<input type="button" name="" class="jrgwc" value="加入购物车" />
								</div>
							</li>

							<li>
								<div class="fl"><img src="img/gwctp2.jpg" /></div>
								<div class="fl">
									<p>冰酒袋</p>
									<p>促销价:</p>
									<p class="gwred"><strong>￥30.0</strong></p>
									<input type="number" name="" id="" value="1" /> <br />
									<input type="button" name="" class="jrgwc" value="加入购物车" />
								</div>
							</li>
							<li>
								<div class="fl"><img src="img/gwctp3.jpg" /></div>
								<div class="fl">
									<p>冰酒袋</p>
									<p>促销价:</p>
									<p class="gwred"><strong>￥30.0</strong></p>
									<input type="number" name="" id="" value="1" /> <br />
									<input type="button" name="" class="jrgwc" value="加入购物车" />
								</div>
							</li>
							<li>
								<div class="fl"><img src="img/gwctp4.jpg" /></div>
								<div class="fl">
									<p>冰酒袋</p>
									<p>促销价:</p>
									<p class="gwred"><strong>￥30.0</strong></p>
									<input type="number" name="" id="" value="1" /> <br />
									<input type="button" name="" class="jrgwc" value="加入购物车" />
								</div>
							</li>
							<li>
								<div class="fl"><img src="img/gwctp1.jpg" /></div>
								<div class="fl">
									<p>冰酒袋</p>
									<p>促销价:</p>
									<p class="gwred"><strong>￥30.0</strong></p>
									<input type="number" name="" id="" value="1" /> <br />
									<input type="button" name="" class="jrgwc" value="加入购物车" />
								</div>
							</li>

							<li>
								<div class="fl"><img src="img/gwctp2.jpg" /></div>
								<div class="fl">
									<p>冰酒袋</p>
									<p>促销价:</p>
									<p class="gwred"><strong>￥30.0</strong></p>
									<input type="number" name="" id="" value="1" /> <br />
									<input type="button" name="" class="jrgwc" value="加入购物车" />
								</div>
							</li>
							<li>
								<div class="fl"><img src="img/gwctp3.jpg" /></div>
								<div class="fl">
									<p>冰酒袋</p>
									<p>促销价:</p>
									<p class="gwred"><strong>￥30.0</strong></p>
									<input type="number" name="" id="" value="1" /> <br />
									<input type="button" name="" class="jrgwc" value="加入购物车" />
								</div>
							</li>
							<li>
								<div class="fl"><img src="img/gwctp4.jpg" /></div>
								<div class="fl">
									<p>冰酒袋</p>
									<p>促销价:</p>
									<p class="gwred"><strong>￥30.0</strong></p>
									<input type="number" name="" id="" value="1" /> <br />
									<input type="button" name="" class="jrgwc" value="加入购物车" />
								</div>
							</li>

						</ul>
					</div>
					<div class="no2 hidden">
						<ul id="yi">
							<li>暂无</li>
						</ul>
					</div>

					<div class="no3 hidden">
						<ul id="er">
							<li>暂无</li>
						</ul>
					</div>
				</div>

			</div>

			<!--tab-->

			<!--底部-->
			<div class="bar-wrapper">
				<div class="bar-right">
					<div class="piece">已选商品<strong class="piece_num">0</strong>件</div>
					<div class="totalMoney">共计: <strong class="total_text">0.00</strong></div>
					<div class="calBtn"><a href="javascript:;">结算</a></div>
				</div>
			</div>
		</section>
		<section class="model_bg"></section>
		<section class="my_model">
			<p class="title">删除宝贝<span class="closeModel">X</span></p>
			<p>您确认要删除该宝贝吗？</p>
			<div class="opBtn"><a href="javascript:;" class="dialog-sure">确定</a><a href="javascript:;" class="dialog-close">关闭</a></div>
		</section>


		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="../js/gwcjs.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/gwc_cs.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
