<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<script src="../lib/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/goods.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/yemaijiu.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/goods.css" />


		<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>


		<script type="text/javascript" src="../js/jquery.imagezoom.js"></script>

		<style type="text/css">
			html {
				overflow-y: scroll;
			}

			/* 	body {
				margin: 0;
				font: 12px "\5B8B\4F53", san-serif;
				background: #ffffff;
			} */

			div,
			ul,
			li {
				padding: 0;
				margin: 0;
			}

			li {
				list-style-type: none;
			}

			img {
				vertical-align: top;
				border: 0;
			}



			/* box */

			.boxxcy {
				width: 400px;
				margin: 100px auto;
				margin-top: 120px;
			}

			.tb-pic a {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
			}

			.tb-pic a img {
				vertical-align: middle;
			}

			.tb-pic a {
				*display: block;
				*font-family: Arial;
				*line-height: 1;
			}

			.tb-thumb {
				margin: 10px 0 0;
				overflow: hidden;
			}

			.tb-thumb li {
				background: none repeat scroll 0 0 transparent;
				float: left;
				height: 42px;
				margin: 0 6px 0 0;
				overflow: hidden;
				padding: 1px;
			}

			.tb-s310,
			.tb-s310 a {
				height: 310px;
				width: 310px;
			}

			.tb-s310,
			.tb-s310 img {
				max-height: 310px;
				max-width: 310px;
			}

			.tb-s310 a {
				*font-size: 271px;
			}

			.tb-s40 a {
				*font-size: 35px;
			}

			.tb-s40,
			.tb-s40 a {
				height: 40px;
				width: 40px;
			}

			.tb-booth {
				border: 1px solid #CDCDCD;
				position: relative;
				z-index: 1;
			}

			.tb-thumb .tb-selected {
				background: none repeat scroll 0 0 #C30008;
				height: 40px;
				padding: 2px;
			}

			.tb-thumb .tb-selected div {
				background-color: #FFFFFF;
				border: medium none;
			}

			.tb-thumb li div {
				border: 1px solid #CDCDCD;
			}

			div.zoomDiv {
				z-index: 999;
				position: absolute;
				top: 0px;
				left: 0px;
				width: 200px;
				height: 200px;
				background: #ffffff;
				border: 1px solid #CCCCCC;
				display: none;
				text-align: center;
				overflow: hidden;
			}

			div.zoomMask {
				position: absolute;
				background: url("images/mask.png") repeat scroll 0 0 transparent;
				cursor: move;
				z-index: 1;
			}

			.zhongjian2 .yingwen {
				display: block;
				margin-left: 30px;
				line-height: 22px;
				color: #999999;
			}

			.zhongjian1 {
				position: relative;
			}

			.shuoming3 {
				position: absolute;
				text-indent: 2em;
				width: 200px;
				line-height: 30px;
				top: 160px;
				left: -214px;
				background-color: burlywood;
				color: red;
			}

			#bt {
				margin-top: 7px;
			}

			#gwbt {
				background-color: #D63A3A;
				color: white;
				width: 210px;
				height: 44px;
				border: none;
			}
		</style>

	</head>
	<body>
		<div class="headxcy"></div>
		<div class="container clearfix">
			<div class="zhongjian1 fl">
				<div class="shuoming3">
					由于大图弄不到,就没换图片,只是数据库存个图片路径,在输出的时候改一下图片路径就可以了,跟首页的数据库输出图片原理一样.这个插件改路径很容易,都是html代码的图片.如果有一大一小2个图片,分分钟就能完成。
				</div>
				<div class="boxxcy">
					<div class="tb-booth tb-pic tb-s310">

						<a href="images/01.jpg"><img src="images/01_mid.jpg" alt="美女" rel="images/01.jpg" class="jqzoom" /></a>

					</div>



					<ul class="tb-thumb" id="thumblist">

						<li class="tb-selected">
							<div class="tb-pic tb-s40"><a href="#"><img src="images/01_small.jpg" mid="images/01_mid.jpg" big="images/01.jpg"></a></div>
						</li>

						<li>
							<div class="tb-pic tb-s40"><a href="#"><img src="images/02_small.jpg" mid="images/02_mid.jpg" big="images/02.jpg"></a></div>
						</li>

						<li>
							<div class="tb-pic tb-s40"><a href="#"><img src="images/03_small.jpg" mid="images/03_mid.jpg" big="images/03.jpg"></a></div>
						</li>

						<li>
							<div class="tb-pic tb-s40"><a href="#"><img src="images/04_small.jpg" mid="images/04_mid.jpg" big="images/04.jpg"></a></div>
						</li>

						<li>
							<div class="tb-pic tb-s40"><a href="#"><img src="images/05_small.jpg" mid="images/05_mid.jpg" big="images/05.jpg"></a></div>
						</li>
					</ul>
				</div>
			</div>
			<div class="zhongjian2 fl">
				<div class="bbooxx">

				</div>
				<button type="button" id="gwbt">
					加入购物车
				</button>
			</div>
		</div>

		<div class="zhongbu">
			<div class="container clearfix">
				<div class="topi">
					<ul class="clearfix">
						<li class="fl"><a href="#" class="hese">商品详情</a></li>
						<li class="fl"><a href="#maodian1">用户评价</a></li>
						<li class="fl"><a href="#maodian2">商品咨询</a></li>
						<li class="fr"><img src="img/gouwc.png" alt=""></li>
					</ul>
					<ul class="dierge">
						<div class="ceni clearfix">
							<ul class="fl">
								<!-- <li><img src="img/tb1.png"/><span class="huise1">类型</span><span id="lx01">白葡萄酒</span></li>
							<li><img src="img/tb3.png"/><span class="huise1">容量</span><span id="lx02">750</span></li>
							<li><img src="img/tb3.png"/><span class="huise1">醒酒时间</span><span id="lx03">1小时</span></li>
							<li><img src="img/tp2.png"/><span class="huise1">搭配菜肴</span><span id="lx04"> 蜜梨佐姜汁冰淇淋</span></li> -->
							</ul>

							<ul class="fl">
								<!-- <li><img src="img/tb1.png"/><span class="huise1">葡萄品种</span><span id="lx11">100%雷司令</span></li>
							<li><img src="img/tb3.png"/><span class="huise1">香味分类</span><span id="lx12">玫瑰、白桃和芒果香中点</span></li>
							<li><img src="img/tb1.png"/><span class="huise1">级别</span><span id="lx13">五星</span></li>
							<li><img src="img/tb1.png"/><span class="huise1">色泽</span><span id="lx14">深红</span></li> -->
							</ul>

							<ul class="fl">
								<!-- <li><img src="img/tb1.png"/><span class="huise1">产地</span><span id="lx21">德国</span></li>
							<li><img src="img/tb1.png"/><span class="huise1">酒精度</span><span id="lx22">14</span></li>
							<li><img src="img/tb3.png"/><span class="huise1">口感分类</span><span id="lx23">圆润</span></li>
							<li><img src="img/tb1.png"/><span class="huise1">年份</span><span id="lx24">00</span></li> -->
							</ul>

							<ul class="fl " id="zuih">
								<!-- <li><img src="img/tb1.png"/><span class="huise1">橡木桶陈酿</span><span id="lx31">11个月</span></li>
							<li><img src="img/tb1.png"/><span class="huise1">酒精度</span><span id="lx32">0.075</span></li>
							<li><img src="img/tb3.png"/><span class="huise1">适宜品尝温度</span><span id="lx33">10-12</span></li>
							<li><img src="img/tb1.png"/><span class="huise1">好喝吗</span><span id="lx34">不好喝</span></li> -->
							</ul>
						</div>
					</ul>

				</div>

				<div class="container juzhong">
					<img src="img/xiangq.jpg" style="margin-top: 120px;/>					
					</div>
					<div class=" container juzhong">
					<img src="img/xiangq2.jpg" style="margin-top: 20px;" />
				</div>
				<div class="container juzhong">
					<img src="img/xiangq3.jpg" style="margin-top: 20px;" />
				</div>
			</div>
		</div>

		<div class="zhongbu" id="gensui">
			<div class="container clearfix">
				<div class="topi">
					<ul class="clearfix">
						<li class="fl"><a href="#" class="hese">商品详情</a></li>
						<li class="fl"><a href="#maodian1">用户评价</a></li>
						<li class="fl"><a href="#maodian2">商品咨询</a></li>
						<li class="fr"><img src="img/gouwc.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>




		<!--评论-->

		<div class="pingjia" id="maodian1">
			<div class="container">
				<div class="pjtop clearfix">
					<span class="fl">用户评价</span>
					<span class="fr">商品评价返现规则</span>
				</div>
				<div id="pinglun">
					<div id="shuom">
						←←←←点击"我要评论"!
					</div>
					<img src="img/ntne.jpg" width="1200px" />
				</div>
				<div id="plk" class="kk">
					请先进行选择:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很好<input type="radio" id="hp" name="qwe" />
					一般<input type="radio" id="yb" name="qwe" />
					辣鸡<input type="radio" id="lj" name="qwe" />
					<div id="hpq" class="kk">
						好评框:<input type="text" name="" id="hhk" value="" />
					</div>
					<div id="ybq" class="kk">
						一般框:<input type="text" name="" id="ybk" value="" />
					</div>
					<div id="ljq" class="kk">
						辣鸡框:<input type="text" name="" id="ljk" value="" />
					</div>
					<input type="button" name="plbtn" id="plbtn" value="提交" />
				</div>

				<!--tab-->

				<div class="tab">
					<div class="top clearfix">
						<div class="fl" id="cx"><a href="#">很好</a></div>
						<div class="fl" id="zx"><a href="#">一般</a></div>
						<div class="fl" id="mt"><a href="#">辣鸡</a></div>
					</div>
					<div class="neirong2">
						<div class="no1">
							<li class="he">最近酒评</li>
							<ul id="ling">

								<li>丶喝了就上天</li>
							</ul>
						</div>
						<div class="no2 hidden">
							<ul id="yi">
								<li>· 2222222</li>
							</ul>
						</div>

						<div class="no3 hidden">
							<ul id="er">
								<li>· 333333333</li>
							</ul>
						</div>
					</div>

				</div>

				<!--tab-->

			</div>
		</div>

		<div class="container" id="maodian2" style="margin-top: 20px;">
			<img src="img/shangpxq.png" width="1200px" />
		</div>



		<div class="container bfb juzhong" ">
			<img src=" img/dibujt.png"/> </div> <div class="yougouwuc">
			<ul>
				<li class="diyige"><img src="img/tb1.png" /></li>
				<li class="dino2">购物车 <span id="gouwunum">0</span></li>
				<li><img src="img/tp2.png" /></li>
				<li><img src="img/tb3.png" /></li>
				<li><img src="img/tp2.png" /></li>
				<li><img src="img/tb3.png" /></li>
				<li class="lastyige"><img src="img/tb1.png" /></li>
			</ul>
		</div>


		<div class="footxcy"></div>
		<script src="../js/xiangqySQL.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			$(document).ready(function() {
				$(".jqzoom").imagezoom();
				$("#thumblist li a").click(function() {
					$(this).parents("li").addClass("tb-selected").siblings().removeClass("tb-selected");

					$(".jqzoom").attr('src', $(this).find("img").attr("mid"));

					$(".jqzoom").attr('rel', $(this).find("img").attr("big"));
				});


			});
		</script>

	</body>
</html>
