<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<script src="../lib/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>

		<script src="../js/yemaijiu.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/index.css" />
		<link rel="stylesheet" type="text/css" href="../css/list.css" />
		<script src="../js/list.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="headxcy"></div>
		<div class="xians">
			<div class="container">
				<img src="img/xianshi.png" /1> </div> </div> <div class="qianggou">
				<div class="container">
					<img src="img/b216f6013e5c442ca4f57b67f8954a68_20181022094442062.jpg" />
					<ul>
						<li class="xuanzhong2"><a href="#">抢购精选</a></li>
					</ul>
				</div>
			</div>


			<div class="paixu">
				<div class="container">
					<span id="youhuo">只显示有货商品</span>
					<span id="mr">默认</span>
					<span id="zk">折扣↑</span>
					<span id="jg">价格↑</span>
				</div>
			</div>
			<!-- <li>
							<div class="goodss">
								<div class="gdz">
									<a href="#"><img src="img/good1.jpg" /></a>
								</div>
								<div class="gdr">
									<p class="p789"><strong>圣卡佩斯干红葡萄酒</strong><span>进行中</span></p>
									<p class="p790">Saint Caprice Red</p>
									<p class="p791">
										卖点
										<span class="cs">■ 高品质出产于法国佐餐的葡萄酒</span>
									</p>
									<p class="p792">抢购价:&nbsp;&nbsp;<span><strong>38.00</strong></span>元</p>
									<br />
									<span class="p790">选择数量:</span>&nbsp;<input type="number" name="" id="" value="1" />&nbsp;&nbsp;还剩余:<span>60</span>瓶<br />
									<input type="button" class="qkl" name="qgbtn" id="qgbtn" value="" />
									<ul class="qgul clearfix">
										<li>
											<div class="anhong">56753</div>
											<div class="p790">近期售出</div>
										</li>
										<li>
											<div class="anhong">133</div>
											<div class="p790">评论</div>
										</li>
										<li>
											<div class="anhong">100%</div>
											<div class="p790">好评率</div>
										</li>
									</ul>
								</div>
							</div>
						</li> -->

			<div id="good">
				<div class="container">
					<!--数据库导出数据放此处  li-->
					<ul class="clearfix" id="cjul">

					</ul>
				</div>
			</div>
			</li>
			</ul>
		</div>
		</div>




		<div class="footxcy"></div>
		<script type="text/javascript">
			function sjjjk() {
				$.ajax({
					type: "GET",
					url: "../api/yemaijiu.php",
					success: function(res) {
						var abd;
						abd = $.parseJSON(res);

						//			abd[].goodname;	//商品名
						//			abd[].id;		//商品id
						//			abd[].jiage   //商品价格
						//			abd[].goodxiangqing;  //商品详情
						//			abd[].tupianlujing;  //图片路径
						//			abd[].shouchu;  //已售出数量
						var str = "";
						var cjul = document.getElementById("cjul")
						console.log($("#cjul"));
						for (var i = 0; i < 5; i++) {
							str += '<li><div class="goodss"><div class="gdz"><a href="#"><img src="../' + abd[i].tupianlujing +
								'" /></a></div><div class="gdr"><p class="p789"><strong>' + abd[i].goodname +
								'</strong><span>进行中</span></p>class="p792">抢购价:&nbsp;&nbsp;<span><strong>' + abd[i].jiage +
								'</strong></span>元</p><br /><span class="p790">选择数量:</span>&nbsp;<input type="number" name="" id="" value="1" />&nbsp;&nbsp;还剩余:<span>60</span>瓶<br /><input type="button" class="qkl" name="qgbtn" id="qgbtn" value="" spid="' +
								abd[i].id + '"/><ul class="qgul clearfix"><li><div class="anhong">' + abd[i].shouchu +
								'</div><div class="p790">近期售出</div></li><li><div class="anhong">' + abd[i].shouchu +
								'</div><div class="p790">评论</div></li><li><div class="anhong">100%</div><div class="p790">好评率</div></li></ul></div></div></li>';
							//$(e).attr("spid",abd[i].id);	

						}
						cjul.innerHTML = str;
						var qgbtn = $('.qkl');
						qgbtn.click(function() {
							var nydid = $(this).attr("spid");
							location.href = "goods.html?id=" + nydid;
						})
					}
				});
			}
			sjjjk();
		</script>
	</body>
</html>
