<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<script src="../lib/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/login.css" />
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<script src="../js/login.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="top">
			<div class="container clearfix">
				<h1 class="fl"><a href="../index.html"><img src="../img/gogogo.png" alt=""></a></h1>
				<span class="fr youbian"></span>
			</div>
		</div>

		<div class="zhong clearfix">
			<div class="container">
				<div class="zz fl">
					<a href="#"><img src="../img/denglu.jpg"></a>
				</div>


				<div class="yy fr">
					<div class="contact">

						<form name="form1" method="get">
							<!--action="../index.html"-->
							<img src="../img/denglu2.png" alt=""><br>
							<ul>

								<li><label></label><input type="text" name="yourname" placeholder="请输入用户名或者E-mail" onblur="checkna()" required
									 id="name" /><br><span class="tips" id="divname">长度1~12个字符</span></li>

								<li>
									<label></label>
									<input type="password" name="yourpass" placeholder="请输入你的密码" onblur="checkpsd1()" required id="pwd" /><br><span
									 class="tips" id="divpassword1">密码必须由字母和数字组成</span>
								</li>
							</ul>

							<input type="checkbox" name="" id="zd" value="" />自动登陆<br>

							<b class="btn" id="dl789"><input type="button" value="登陆" /><br></b>
							<span id="ershi"><a href="#">[忘记密码?]</a>&nbsp;&nbsp;<a href="#">[注册新账号?]</a></span><br>
							<hr>
							<span class="hui">使用合作网账号登陆:</span>
							<img src="../img/hezuo.png">
						</form>

					</div>
				</div>
			</div>
		</div>

		<div class="dibu">
			<img src="../img/dengludibu.png" width="100%">
		</div>





	</body>
</html>
