<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<script src="../lib/jquery-3.2.1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/zhuce.css" />
		<script src="../js/zhuce.js" type="text/javascript" charset="utf-8"></script>



		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	</head>
	<body>
		<div class="top">
			<div class="container clearfix" id="contain">
				<h1 class="fl"><a href="../index.html"><img src="../img/gogogo.png" alt=""></a></h1>
				<span class="fr youbian"></span>
			</div>
		</div>



		<div class="zhong">
			<div class="container clearfix hezi">
				<div class="contact fl">

					<form name="form1" method="post">
						<div class="toppp clearfix">
							<span id="topming" class="fl"><strong>注册也买酒</strong></span>
							<span id="botming" class="fr"><a href="#">您可以使用QQ、支付宝、新浪微博登录</a></span>
						</div>

						<ul>

							<li>

								<label>用户名</label>

								<input type="text" name="yourname" placeholder="请输入用户名" onblur="checkna()" id="yhm" id /><br><span class="tips"
								 id="divname">长度1~12个字符</span>

							</li>


							<div class="code clearfix">
								<span>验证码</span>
								<input type="text" value="" placeholder="请输入验证码" class="input-val" />
								<canvas id="canvas" width="100" height="43"></canvas>
								<div class="modal_content">
									<div>
										<label for="phone1" id="shouji1">手机号：</label><br />
										<input id="phone1" type="text" autocomplete="off" placeholder="手机号错误则无法获得验证码!" />
									</div>
									<div>
										<label for="code1">短信验证码：</label>
										<div class="code1">
											<input id="code1" type="text" autocomplete="off" placeholder="验证码" />
											<input id="btnSendCode1" type="button" class="btn-default" value="获取验证码" onClick="sendMessage1()" />
										</div>
									</div>
									<!-- <div class="next">  			
									<button onclick="binding()">确定</button>
								</div> -->
								</div>

								<li>

									<label>密码：</label>

									<input type="password" name="yourpass" placeholder="请输入你的密码" onblur="checkpsd1()" required id="mima" /><br><span
									 class="tips" id="divpassword1">密码必须由字母和数字组成</span>

								</li>

								<li>

									<label>确认密码：</label>

									<input type="password" name="yourpass2" placeholder="请再次输入你的密码" onblur="checkpsd2()" required /><br><span
									 class="tips" id="divpassword2">两次密码需要相同</span>
								</li>
						</ul>
						<input type="checkbox" name="" id="zd" value="" />我有VIP升级码<br>
						<div class="shengjima">
							升级码 : <input type="text" name="" id="" value="" /></div>
						<input type="checkbox" name="" id="zdas" value="" checked="checked" />我已满18周岁并接受<a href="#">《也买酒服务条款》</a><br>
						<b class="btn next" id="btn789"><input type="button" value="注册完成" /></b>
					</form>
				</div>
				<div class="fr ztp"><img src="../img/zhuce.jpg"></div>
			</div>
		</div>



		<hr>
		<div class="dibu">
			<img src="../img/dengludibu.png" width="100%">
		</div>

		<script type="text/javascript">
			// 升级码
			var $zd = $('#zd');
			var $shengjima = $('.shengjima')
			var aa = 0;
			$zd.click(function() {
				if (aa == 0) {
					$shengjima.show(300);
					aa = 1;
				} else if (aa == 1) {
					$shengjima.hide(200);
					aa = 0;
				} else {
					alert("错误!")
				}
			})
		</script>
	</body>
</html>
