html,
body {
	background-color: #FBFAF9;
	width: 100%;
	height: 100%;
}

.zhongjian1 {
	width: 380px;
	height: 500px;
	margin-top: -100px;

}

.zhongjian2 {
	padding-top: 40px;
	overflow: hidden;
}

.zhongjian2 .zuhe {
	background-color: #0099CC;
	color: white;
}

.zhongjian2 .yingwen {
	display: block;
	margin-left: 30px;
	line-height: 22px;
	color: #999999;
}

.wz {
	color: #999999;
	font-size: 14px;
	display: block;
	margin-left: 2px;
}

#jiaqian {
	color: red;
	font-size: 32px;
}

.huang {
	padding: 20px;
	width: 380px;
	background-color: #FFFFE8;
}

input {
	margin: 10px 0;
}







/* 中部 */
* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.topi .clearfix {
	background-color: #F3F0ED;
	border: #E6E1DB 1px solid;
	border-bottom: 3px solid #86584A;
	height: 42px;
}

.topi .clearfix li {
	padding: 10px 0;
	height: 42px;
}

.topi .clearfix li a {
	background-color: #F3F0ED;
	padding: 10px 35px;
	text-align: center;
	border-right: 1px solid #B47869;
	color: #86584A;
}

.zhongbu .topi ul .hese {
	background-color: #86584A;
	color: white;
	font-size: 16px;
	font-weight: 800;
}


.huise1 {
	color: gray;
	margin-right: 10px;
	font-size: 14px;
	font-weight: 600;
}

.topi {
	position: relative;
}

.topi .dierge {
	height: 25px;
}

.zhongbu .ceni {
	font-size: 12px;
	position: absolute;
	top: 46px;
	width: 1200px;
	background-color: white;
	border: #CCCCCC 1px solid;
	height: 250px;
}

.zhongbu .ceni ul {
	padding: 10px 28px;
	background-color: white;
	width: 242px;
	border-right: 1px solid #CCCCCC;
}

.zhongbu .ceni ul li {
	padding: 8px 0;
	background-color: white;
}

#zuih {
	border-right: none;
}

.juzhong {
	text-align: center;
}

/*.juzuo{
	text-align: left;
}*/
.zhongbu .juzhong img {
	/*width: 900px;*/
	width: 100%;
}


/*右边购物车*/
.yougouwuc {
	height: 100%;
	width: 34px;
	position: fixed;
	right: 0;
	top: 0;
	background-color: #7E0001;
	color: white;
}

.yougouwuc li {
	padding-left: 5px;
	margin: 14px 0;
}

.yougouwuc .diyige {
	margin-top: 300px;
}

.dino2 {
	/*position: absolute;*/
	width: 15px;
	font-size: 12px;
}

.lastyige {
	position: absolute;
	bottom: 100px;
}

#gouwunum {
	display: block;
	border-radius: 50%;
	background-color: #D25C09;
	text-align: center;
	margin-top: 10px;
}

.bfb {
	width: 100%;
	background-color: #E8E8E8;
}

.pingjia .pjtop {
	background-color: #895C4D;
	height: 40px;
	line-height: 40px;
	color: white;
	padding: 0 15px;
}

.pingjia .pjtop .fl {
	font-size: 16px;
	font-weight: 600;
}

.pingjia .pjtop .fr {
	font-size: 14px;
}



.tab .top {
	background-color: #F6F9EE;
	height: 48px;
	border: 1px solid #EBD9C0;
	border-bottom: none;
}

.tab .top .fl {
	height: 46px;
	border-right: 1px solid #EBD9C0;
	padding: 5px 20px;
	line-height: 46px;
	width: 120px;
	text-align: center;
}

.neirong2 {
	background-color: #F7F7F7;
}

.tab .neirong2 ul .he {
	color: #BD0021;
	padding: 3px 10px;
	background-color: white;
	width: 60px;
	margin-left: 20px;
}

#plk input[type=radio] {
	margin-right: 40px;
}

.kk {
	display: none;
}

#plk {
	text-align: center;
	background-color: #EEDAAE;
}

#pinglun {
	position: relative;
}

#shuom {
	position: absolute;
	right: -240px;
	top: 50px;
	width: 180px;
	height: 30px;
	padding: 20px;
	background-color: #AAAAAA;
	color: red;
	text-align: center;
}


#gensui {
	position: fixed;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	z-index: 999999;
	display: none;
}
