#tophead {
	height: 165px;
}

#tophead #top .container {
	height: 30px;
	color: #85726C;
}

#tophead #top .container ul a {
	color: #85726C;
	padding: 0 5px 0 5px;
	border-right: 1px solid #85726C;
	height: 14px;
}

#tophead #top .container li {
	float: left;
	line-height: 30px;

}

#tophead #top .container li span {
	color: #C53F4C;
	margin-right: 3px;
}

#tophead #top .container ul li .noq {
	border-right: 0px;
}

#tophead #top .container ul li #sanjiaoxiao {
	font-size: 12px;
	color: #85726C;
}

#tophead #top .container ul li #shouji {
	background: url(../img/bg_header5.png) no-repeat center;
	padding-left: 15px;
	background-position: -180px -182px;
	margin-left: 5px;
}

#top {
	background-color: #ECE7E3;
	height: 30px;
}


#cen .container .lfdiv {
	background: url(../img/logo2.png) no-repeat left center;
	height: 100px;
	float: left;
	position: absolute;
}

#cen .container .lfdiv .rg {
	width: 200px;
	height: 100px;
	text-indent: -10000px;
	overflow: hidden;
	float: left;
	display: inline;
}

#cen .container #lasta {
	float: left;
}

#cen .container #tp1 {
	width: 163px;
	height: 100px;
	margin: 0px;
	background: transparent url(../img/logo.png) no-repeat 0px 0px;
	float: left;
}

#you789 {
	transform: translateX(60%);
}

#cen {
	background-color: #F1EEED;
}

#txt {
	height: 35px;
	width: 381px;
	margin-top: 30px;
	border: 1px solid red;
	background-color: #F4F1F0;
}

#bt {
	height: 37px;
	width: 80px;
	background-color: red;
	border: none;
	margin-left: 0px;
	margin-top: -12px;
	color: white;
	vertical-align: middle;
}

.xia a {
	color: #A89893;
	font-size: 12px;
	margin-right: 5px;
}

.xia {
	margin-top: 10px;
}

.car1 {
	position: relative;
	margin-top: 30px;
	margin-left: 30px;
}

#tptp {
	display: block;
	padding-left: 13px;
	width: 110px;
	height: 35px;
	color: #fff;
	text-align: center;
	font-size: 14px;
	line-height: 35px;
	background: url(../img/bg_header5.png) no-repeat 0px -160px;
}

#tptp:hover {
	background: url(../img/bg_header5.png) no-repeat 0px -195px;
}

#tb {
	font-weight: 700;
	font-size: 12px;
	position: absolute;
	top: -13px;
	left: 14px;
	display: block;
	width: 22px;
	height: 21px;
	color: #fff;
	text-align: center;
	line-height: 16px;
	background: url(../img/bg_header5.png) no-repeat -123px -160px;
}

.car1 {
	position: relative;
}

.car1:hover #xs {
	display: block;
}

#xs {
	font-size: 12px;
	width: 220px;
	position: absolute;
	left: -114px;
	top: 34px;
	background-color: #ECE7E3;
	border-radius: 10px;
	padding: 10px;
	display: none;
	z-index: 99999;

}

.you2 a {
	color: white;
}

#chakan {
	border-radius: 30px;
	padding: 2px 5px;
	background-color: #A11011;
	color: white;
}

#daohang {
	height: 35px;
	background-color: #D3161B;
}

#daohang .container .one li {
	height: 35px;
	padding-left: 10px;
}

#daohang .container .one li #xj {
	line-height: 35px;
	padding-left: 20px;
	color: #ece7e5;
	text-decoration: none;
	letter-spacing: 5px;
	font-size: 16px;
	font-family: 微软雅黑;
	font-weight: 700;
	background: url(../img/bg_header5.png) no-repeat -180px -160px;
}

#daohang .container .one:first-child:hover {
	background-color: #BC0001;
}

#daohang .container .one:first-child a:hover b {
	background: url(../img/bg_header5.png) no-repeat -124px -192px;
}

#daohang .container .one:first-child {
	position: relative;
}

#daohang .container .one {
	position: relative;
}

.arrow {
	position: absolute;
	top: 15px;
	right: 12px;
	display: block;
	overflow: hidden;
	width: 11px;
	height: 6px;
	background: url(../img/bg_header5.png) no-repeat -160px -175px;
}

#neirong {
	background-color: white;
	color: #666666;
	margin-top: -5px;
	margin-bottom: -5px;
	position: absolute;
	z-index: 999;
	top: 40px;
	width: 200px;
	height: 474px;
}
}

#daohang .container .one #neirong li {
	margin: 0;
	border-bottom: 1px solid #D4D4D4;
}

#neirong a {
	display: inline-block;
	padding: 0 5px;
}

#neirong ul {
	position: relative;
	/* overflow: hidden; */
	height: 470px;
}

.erji {
	display: none;
	position: absolute;
	width: 500px;
	height: 350px;
	left: 200px;
	top: -5px;
	background-color: white;
	opacity: 0.9;
	z-index: 9999;

}

#ok1 {
	left: 200px;
	top: 90px;
}

#ok2 {
	left: 200px;
	top: 186px;
}

#ok3 {
	left: 200px;
	top: 284px;
}

#ok4 {
	left: 200px;
	top: 380px;
}

.zuobian {
	position: relative;
	margin-right: 10px;
}

.erji p {
	color: #676767;
	font-size: 12px;
	width: 220px;
	margin: 10px;
	border-bottom: 1px solid gray;
}

.zuobian .ppp {
	height: 92px;
	position: absolute;
	left: 40px;
	top: 138px;
	width: 180px;
}

.xiahx {
	border-bottom: 1px solid gray;
}

.erji #kbc {
	height: 250px;
}

.erji a {
	color: #676767;
	display: inline-block;
	padding: 3px 2px;
	border-radius: 20px;
	margin: 5px;
}

.xuanzhong {
	background-color: #392D26;
	color: white !important;
}

.et {
	width: 50px;
	height: 100px;
	text-align: center;
	line-height: 46px;
}





.hongquan {
	border-radius: 50px;
	background-color: #D3161B;
	color: white;
}



#daohang .container .two li {
	float: left;
	line-height: 35px;
	color: white;
	position: relative;
}

#daohang .container .two li:hover {
	background-color: #BC0001;
}

.tb2 {
	position: absolute;
	width: 23px;
	height: 11px;
	background: url(../img/hot.png);
	color: #7E0001;
	top: 2px;
	right: 4px;
}

.tb3 {
	position: absolute;
	width: 23px;
	height: 11px;
	background: url(../img/111.gif);
	color: #7E0001;
	top: 2px;
	right: 4px;
}

#daohang .container .two li a {
	color: #EDE8E6;
	padding: 0 20px;
	border-right: 1px solid #A02C2C;
}


/* 头部结束 */

/* 轮播图 */
#banner1 {
	/* background-color: white; */
	/* width: 100%; */
	height: 600px;
	margin-top: -126px;
}

#blt {
	height: 475px;
	/* background-color: #666666; */
	overflow: hidden;
	width: 100%;
	position: absolute;
}


/* 轮播图右侧广告 */
#lbtrig {
	position: absolute;
	top: 164px;
	width: 162px;
	height: 475px;
	background: rgba(0, 0, 0, 0.5);
	right: 105px;
	z-index: 999;
}

#lbtrig ul {
	padding: 12px 0;
}

#lbtrig ul #noone {
	margin-top: 50px;
}

#lbtrig ul li {
	margin: 8px 0;
	padding: 8px 10px;
	text-align: center;
}

.zuihou {
	border-bottom: 1px dashed white;
}

#lbtrig ul li a {
	color: white;
	display: block;
	font-size: 16px;
}

#lbtrig ul li .hong {
	width: 50px;
	margin-left: 50%;
	transform: translate(-50%);
}

#lbtrig ul li a:hover {
	color: red;
}

#lbtrig ul li .hong:hover {
	color: white;
	background-color: #BC0001;
	border-radius: 30px;
}

.lon_myorder {
	display: inline-block;
	background: url(../img/tit.png) no-repeat 0 0;
	height: 16px;
	width: 16px;
	margin-top: -3px;
	margin-left: 3px;
	vertical-align: middle;
}

.lon_yhq {
	display: inline-block;
	background: url(../img/tit.png) no-repeat 0 -44px;
	height: 13px;
	width: 16px;
	margin-left: 8px;
	vertical-align: middle;
	margin-top: -1px;
}

.lon_jf {
	display: inline-block;
	background: url(../img/tit.png) no-repeat 0 -83px;
	height: 16px;
	width: 15px;
	margin-left: 8px;
	vertical-align: middle;
	margin-top: -3px;
}

.lon_cj {
	display: inline-block;
	background: url(../img/tit.png) no-repeat 0 -124px;
	height: 15px;
	width: 15px;
	margin-left: 8px;
	vertical-align: middle;
	margin-top: -3px;
}

.lon_sj {
	display: inline-block;
	background: url(../img/tit.png) no-repeat 0 -166px;
	height: 17px;
	width: 14px;
	margin-left: 8px;
	vertical-align: middle;
	margin-top: -3px;
}

/* 轮播图部分完成 */
/* 内容部分开始 */
.main {
	margin-top: 475px;
	background-color: white;
}

.main .left1 img {
	width: 200px;
	height: 204px;
}

.main .left1 .tab {
	height: 270px;
}

.main .left1 {
	height: 371px;
	width: 200px;
	background-color: pink;
}

.main .tab .top div {
	width: 64.5px;
	height: 30px;
	background-color: #E0DBD8;
	color: black;
	font-size: 12px;
	text-align: center;
	line-height: 32px;
	border: 1px solid #BFB7AA;
}

.top div .fl {
	color: black;
}

.neirong2 {
	background-color: white;
	height: 134px;
	border: 1px solid #E7E7E7;
}

.neirong2 ul {
	padding-top: 10px;
}

.neirong2 li {
	margin: 10px 0;
	padding-left: 15px;
	color: gray;
}

.hidden {
	display: none;
}

.shows {
	display: block;
}


.right1 .topred {
	height: 42px;
	border-bottom: 2px solid #D3161B;
}

.right1 .topred ul {
	/*border-bottom: 2px solid #D3161B;*/
}

#bh li {
	float: left;
	color: #73584A;
	background-color: #FFE8E8;
	width: 190px;
	border-right: 2px solid white;
	padding-left: 8px;
	/*border-bottom: 2px solid #D3161B;*/
}

#bh .bred {
	background-color: #D3161B;
	color: white;
}




#roll {
	width: 1000px;
	height: 300px;
}

.jiu {
	width: 186px;
	/* height: 260px; */
	/* text-align: center; */
	transition: all 0s;
	margin-right: 10px;
	margin-top: 10px;
	border: 2px solid #E7E7E7;
}

.jiu img {
	margin-left: 50%;
	transform: translate(-50%);
}

.jiu .pp {
	padding-top: 20px;
	background-color: #F4F4F0;
	color: black;
	height: 82px;
	font-size: 14px;
	position: relative;
	/* font-weight: 700; */
}

.jiu p .rr {
	position: absolute;
	color: #C53F4C;
	left: 5px;
	bottom: 10px;
	font-size: 20px;
	font-weight: 700;
}

.jiu .bai {
	height: 30px;
	line-height: 30px;
	background-color: white;
	color: #BBBBBB;
	font-size: 16px;
}

#roll .jiu:hover {
	/* transform: translate(3px, -3px); */
}


/* 内容2 */
.bigbox {
	background-color: white;
	padding-top: 10px;
	height: 1050px;
}

.bigbox .top {
	border-bottom: #BC0001 2px solid;
}

.bigbox .top #zuored {
	color: #404040;
	display: inline-block;
	width: 120px;
	height: 30px;
	font-size: 20px;
	border-left: 6px solid #BC0001;
	padding-left: 10px;
	font-weight: 700;
}

.bigbox .top ul li {
	float: left;
	margin: 0 0px;
	border-right: 1px solid #404040;
}

.bigbox .top ul li a {
	display: block;
	padding: 0 15px;
	margin-top: 5px;
}

#lastli {
	background-color: #73584A;
	font-weight: 700;
}

#lastli a {
	color: white;
	margin-bottom: 5px;
}

#lbt2 {
	height: 250px;
	width: 760px;
	overflow: hidden;
}

.zuo {
	width: 960px;
	/* height: 1000px; */
}

.you img {
	display: block;
}

.zz {
	height: 38px;
	border-bottom: 1px solid gray;
}

.zz .fl {
	font-size: 14px;
	color: #715B4A;
	font-weight: 900;
	line-height: 38px;
	transform: translateX(25%);
}

.zz .fr a {
	font-size: 12px;
	display: inline-block;
	padding: 0 5px;
	background-color: #F4F4F0;
	line-height: 38px;
}

.red {
	color: red;
	display: inline-block;
	margin-left: 10px;
	margin-right: 6px;
}

.zhong {
	margin-bottom: 15px;
	height: 366px;
}

.zhong .jiu {
	width: 178px;
	border: none;
}

.zhong .bai {
	background-color: #F4F4F0;
	border-top: 1px solid #E7E7E2;
}

.xiaa .jiu {
	width: 178px;
	border: none;
}

.bigbox .jiu:hover {
	border: 2px solid red;
}

/* 轮播图2 */
.banner {
	/*  修改输出屏大小  */
	width: 760px;
	height: 252px;
	overflow: hidden;
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

.banner .img {
	position: absolute;
	left: 0px;
	top: 0;
}

.banner .img li {
	float: left;
}

/*/ 修改图片大小 /*/
.banner .img img {
	width: 760px;
}

/*/ 小圆圈 /*/
.banner .num {
	position: absolute;
	width: 100%;
	bottom: 10px;
	left: 0;
	text-align: center;
	font-size: 0px;
}

.banner .num li {
	width: 10px;
	height: 10px;
	background: #888;
	border-radius: 50%;
	display: inline-block;
	margin: 0 3px;
	cursor: pointer;
}

.banner .num li.on {
	background: #F60;
}

/*/ 按钮 /*/
.banner .btn {
	width: 30px;
	height: 50px;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 50%;
	margin-top: -25px;
	cursor: pointer;
	text-align: center;
	line-height: 50px;
	color: #fff;
	font-size: 40px;
	font-family: "宋体";
	display: none;
}

.banner:hover .btn {
	display: block;
}

.banner .btn_l {
	left: 0;
}

.banner .btn_r {
	right: 0;
}

/*/ 第一个轮播 / 原本有固定样式。所以第二个轮播我就没写 */
#ban1 .banner {
	width: 1000px;
	height: 500px;
	margin: 100px auto;
	border: 5px solid #000;
}

#ban1 .banner .img img {
	width: 1000px;
	height: 500px;
}

/* 轮播图2完成 */

.huii {
	background-color: #F4F4F0;
	height: 42px;
}

.bigboxx {
	font-size: 12px;
	width: 240px;
	overflow: hidden;
	background-color: #F4F4F0;
	border-top: 1px solid #DDDDDD;
	height: 131px;
}

.bigboxx .zuobox {
	width: 80px;
	background-color: white;
	height: 110px;
	margin: 10px;
	position: relative;
}

.bigboxx .zuobox img {
	position: absolute;
	top: 6px;
	left: 12px;
}

.bigboxx .zuobox .bqred {
	background-color: #C53F4C;
	color: white;
	display: block;
	width: 24px;
	height: 20px;
	font-size: 14px;
	text-align: center;
	font-weight: 700;
}

.bigboxx .zuobox .sjx {
	display: block;
	position: absolute;
	border: 7px solid transparent;
	border-bottom: 12px solid #C53F4C;
	top: 0px;
	left: 20px;
	transform: rotate(90deg);
	width: 0;
}

.bigboxx .youbox {
	width: 138px;
	margin-top: 20px;
}

.youbox .sp1 {
	color: gray;
	display: block;
	margin-bottom: 10px;
}

.youbox .zzzz {
	margin-bottom: 5px;
	display: inline-block;
}

.youbox .red {
	font-size: 20px;
	margin-left: -4px;
}



.boxx .da {
	display: none;
}

.boxx {
	font-size: 12px;
	overflow: hidden;
}

.boxx .xiao {
	position: relative;
	height: 42px;
	background-color: #F4F4F0;
	border-bottom: 1px solid #DDDDDD;
}

/* .hidden2{
	display: none;
} */
.boxx .bqred {
	background-color: #C53F4C;
	color: white;
	display: block;
	width: 24px;
	height: 20px;
	font-size: 14px;
	text-align: center;
	font-weight: 700;
	position: absolute;
	top: 8px;
	left: 10px;
}

.boxx .da .bqred {
	position: absolute;
	top: 2px;
	left: -1px;
}

.boxx p {
	background-color: #F4F4F0;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
}

.boxx .da p {
	margin-top: -20px;
}

.boxx .xiao p {
	padding-left: 42px;
}

.boxx .sp1 {
	font-size: 12px;
	display: block;
}

.boxx .xiao .baise {
	background-color: #D8D9D7;
	color: #5B473B;
}


/*------------------------------------------  */
.box2 {
	width: 1200px;
	height: 250px;
	margin: 10px auto;
	overflow: hidden;
}

.box2 div {
	width: 12.5%;
	float: left;
	transition: all 1s;
}

.box2 img {
	width: 450px;
	cursor: pointer;
}

.box2:hover div {
	width: 12.5%;
}

.box2 div:hover {
	width: 37%;
}



/* 跟随屏幕图标 */
.gd {
	font-size: 12px;
	position: fixed;
	bottom: 300px;
	right: 236px;
	z-index: 99999;
}

.gd:hover img {
	width: 150px;
	height: 300px;
}

/* 完 */
#zuihou789 {
	width: 100%;
}
