body {
	background-color: #F1EEED;
}

.xians {
	height: 42px;
	margin-bottom: 20px;
	background-color: white;
	box-shadow: black 0px -1px 25px 6px;
}

.xians .container {
	position: relative;
}

.xians img {
	display: block;
	position: absolute;
	left: 0;
	top: 0px;
	width: 216px;

}

a {
	color: white;
}

.qianggou .container {
	font-size: 0;
}

.qianggou ul {
	height: 41px;
	width: 100%;
	background-color: #94785C;
}

.qianggou ul li {
	height: 40px;
	width: 126px;
	color: white;
	line-height: 40px;
	text-align: center;
	border-bottom: 1px solid #CC0000;
}

.xuanzhong2 {
	background-color: #7D664F;
}

.paixu {
	margin: 20px 0;
}

.paixu span {
	background-color: white;
	text-align: center;
	padding: 5px 8px;
	font-size: 12px;
}

.paixu span:hover {
	border: 1px solid #BD0021;
	color: #BD0021;
}

#youhuo {
	margin-right: 10px;
}




/*good部分*/
#good .container ul li {
	float: left;
	margin-bottom: 15px;
}

#good .container ul li:nth-child(odd) {
	margin-right: 15px;
}

.goodss {
	width: 592px;
	background-color: white;
}

.gdz {
	height: 100%;
	float: left;
}

.gdr {
	padding-top: 10px;
}

.gdr .p789 {
	font-size: 18px;
	font-weight: 800;
}

.gdr .p789 span {
	display: inline-block;
	padding: 5px 8px;
	background-color: #917457;
	font-size: 12px;
	color: white;
	border-radius: 20px 00px 0px 20px;
	float: right;
	margin: 5px 0;
}

.gdr .p790 {
	font-size: 12px;
	color: darkgrey;
}

.gdr .p791 {
	font-size: 12px;
	background-color: #F9F9F9;
	color: #BD0021;
	border: 1px solid #BD0021;
	padding: 3px 4px;
	width: 26px;
	height: 16px;
	text-align: center;
	line-height: 16px;
	margin: 10px 0;
	margin-left: 220px;
}

.gdr .p792 {
	font-size: 12px;
	color: darkgrey;
	margin-top: 70px;
}

.gdr .p792 span {
	font-size: 22px;
	color: #D63A3A;
}

#qgbtn {
	background: url(../html/img/qg.png) no-repeat;
	width: 120px;
	height: 36px;
	border: none;
	margin: 20px 0;
}

.cs {
	display: block;
	color: darkorange;
	display: none;
	padding: 5px 10px;
	width: 200px;
	border: 1px solid darkorange;
	margin-top: 10px;
	margin-left: -5px;
}

.gdr .p791:hover .cs {
	display: block;
}

.qgul li {
	background-color: #ECECEC;
	border-radius: 8px;
	padding: 5px 7px;
	float: left;
	margin-right: 10px;
}

.anhong {
	color: #894240;
}
