.top .youbian {
	display: block;
	width: 556px;
	height: 53px;
	background: url(../img/sange.jpg) no-repeat;
	margin-top: 36px;
}

.top h1 {
	width: 600px;
	margin-top: 30px;
}

.top {
	border-bottom: 2px solid #BC0E31;
}


.zhong {
	border-bottom: 1px solid #CCCCCC;
	padding-top: 40px;
	padding-bottom: 30px;
}

.yy form {
	display: block;
	padding: 30px 40px;
	border: 1px solid #DDDDDD;
	font-size: 12px;
	padding-bottom: 0;
}

#zh {
	margin: 20px 0;
}

#mm {
	margin-bottom: 20px;
}

#zd {
	margin-left: 14px;
	margin-top: 12px;
}

input[type=text] {
	width: 300px;
	height: 32px;
}

#dl789 {
	width: 300px;
	height: 40px;
	background-color: #D60000;
	color: white;
	border: none;
	font-size: 16px;
	margin-bottom: 20px;
}

#ershi {
	font-size: 12px;
	margin-bottom: 20px;
	margin-left: 16px;
}

.hui {
	color: #A89893;
	display: block;
	margin-top: 6px;
	margin-left: 15px;
}





/* 表单验证 */
body {

	font: 14px/28px "微软雅黑";

}

.contact *:focus {
	outline: none;
}

form {
	padding: 20px;
}

.contact {
	width: 405px;
	height: auto;
	margin: 0px auto;
	padding: 10px;
	padding-bottom: 0;
}

.contact ul {
	width: 600px;
	margin: 0 auto;
}

.contact ul li {
	width: 318px;
	height: 48px;
	/* border-bottom: 1px solid #dfdfdf; */

	list-style: none;

	padding: 12px;

}

.contact ul li label {

	width: 60px;

	display: inline-block;

	float: left;

}

.contact ul li input[type=text],
.contact ul li input[type=password] {

	width: 282px;

	height: 32px;

	border: 1px solid #aaa;

	padding: 3px 8px;

	border-radius: 5px;

}

.contact ul li input:focus {

	border-color: #c00;
}

.contact ul li input[type=text] {

	transition: padding .25s;

	-o-transition: padding .25s;

	-moz-transition: padding .25s;

	-webkit-transition: padding .25s;

}

.contact ul li input[type=password] {

	transition: padding .25s;

	-o-transition: padding .25s;

	-moz-transition: padding .25s;

	-webkit-transition: padding .25s;

}

.contact ul li input:focus {

	padding-right: 30px;

}

.btn {

	position: relative;

	left: 15px;
}

#dl789 input[type=button] {
	width: 300px;
	height: 40px;
	background-color: #D60000;
	color: white;
	border: none;
	font-size: 16px;
}

.tips {

	color: rgba(0, 0, 0, 0.5);

	padding-left: 10px;

}

.tips_true,
.tips_false {

	padding-left: 10px;

}

.tips_true {

	color: green;

}

.tips_false {

	color: red;

}
