.top .youbian {
	display: block;
	width: 556px;
	height: 53px;
	background: url(../img/sange.jpg) no-repeat;
	margin-top: 36px;
}

.top h1 {
	width: 600px;
	margin-top: 30px;
}

.top {
	border-bottom: 2px solid #BC0E31;
}

.btnnn {
	font-size: 12px;
	background-color: #F45F03;
	color: white;
	border: none;
	width: 90px;
	height: 50px;
	border-radius: 5px;
}

.contact ul li #duan {
	width: 159px;
	height: 42px;
}

#zdas {
	margin-left: 45px;
}



.dibu {
	transform: translateY(-25%);
}


#topming {
	font-weight: 700;
	font-size: 16px;
	display: block;
	height: 40px;
}

#botming {
	display: block;
	height: 40px;
	font-size: 12px;
	line-height: 60px;
}

.ztp {
	width: 700px;
}

.hezi {
	padding: 30px 0;
	padding-bottom: 0;
}

.toppp {
	border-bottom: 1px solid #d2d2ce;
	;
}

#zd {
	margin-left: 30px;
}

.shengjima {
	background-color: #FFFFE8;
	width: 357px;
	height: 62px;
	line-height: 62px;
	padding: 0 20px;
	border: 1px solid #EEDAAE;
	display: none;
}

.shengjima input {
	height: 40px;
	width: 244px;
}

body {
	font: 14px/28px "微软雅黑";
}


.contact *:focus {
	outline: none;
}

.contact {

	width: 400px;

	height: auto;

	background: #f6f6f6;

	margin: 40px auto;
	margin-top: 0;
	padding: 20px;

}

.contact ul {

	width: 350px;

	margin: 0 auto;

}

.contact ul li {

	/* border-bottom: 1px solid #dfdfdf; */

	list-style: none;

	padding: 6px;
}

.contact ul li label {
	line-height: 55px;
	width: 80px;
	font-size: 14px;
	display: inline-block;
	float: left;
}

.contact ul li input[type=text],
.contact ul li input[type=password] {

	width: 254px;
	margin-top: 10px;
	/* border: 1px solid #aaa; */
	padding: 3px 8px;
	/* border-radius: 5px; */
}

.contact ul li input:focus {

	border-color: #c00;



}

.contact ul li input[type=text] {

	transition: padding .25s;

	-o-transition: padding .25s;

	-moz-transition: padding .25s;

	-webkit-transition: padding .25s;

}

.contact ul li input[type=password] {

	transition: padding .25s;

	-o-transition: padding .25s;

	-moz-transition: padding .25s;

	-webkit-transition: padding .25s;

}

.contact ul li input:focus {

	padding-right: 12px;

}


.btn input {
	width: 335px;
	height: 45px;
	border: none;
	background-color: #BB0E30;
	color: white;
}

.tips {

	color: rgba(0, 0, 0, 0.5);

	padding-left: 10px;

}

.tips_true,
.tips_false {

	padding-left: 10px;

}

.tips_true {

	color: green;

}

.tips_false {

	color: red;

}





/* 验证码 */
body {
	margin: 0;
	padding: 0;
}

.modal_content {
	/*padding: 30px;*/
	/*display: flex;*/
	justify-content: center;
	flex-direction: column;
	position: relative;
}

#shouji1 {
	position: absolute;
	left: 0px;
	top: 16px;
}

.modal_content>div {
	margin-bottom: 40px;
}

.modal_content>h5:first-child {
	margin: 30px 0px;
}

#dialog label {
	color: #666;
}

#phone1 {
	position: absolute;
	left: 85px;
	top: -15px;
	display: block;
	width: 254px;
	height: 42px;
	/* background: none; */
	/* padding-top: 30px; */
	/* border: 0; */
	outline: none;
	/* text-align: center; */
	margin-top: 20px;
	font-size: 12px;
	/* border-bottom: 1px solid rgba(0, 0, 0, .2); */
	/* border-radius: 0; */
}

.code1 {
	position: absolute;
	left: 85px;
	top: 40px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 180px;
	height: 42px;
	/* background: none; */
	padding-top: 10px;
	margin-top: 10px;
	font-size: 12px;
	/* border: 1px solid rgba(0, 0, 0, .2); */
	/* border-radius: 0; */
}

#code1 {
	/* width: calc(100% - 90px); */
	height: 42px;
	width: 300px;
	/* background: none; */
	/* padding-top: 20px; */
	/* border: 0; */
	outline: none;
	/* text-align: center; */
	margin-top: -10px;
	font-size: 12px;
}

#btnSendCode1 {
	transform: translateY(-15%);
	width: 90px;
	height: 36px;
	padding: 0 5px;
	margin: 0;
	margin-left: 30px;
	font-size: 14px;
	text-align: center;
	background: transparent;
	border-radius: 10px;
	color: #a07941;
	border-color: #a07941;

}

::-webkit-input-placeholder {
	/* WebKit browsers */
	font-size: 14px;
	color: rgba(0, 0, 0, .4);
}

:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	font-size: 14px;
	color: rgba(0, 0, 0, .4);
}

::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	font-size: 14px;
	color: rgba(0, 0, 0, .4);
}

:-ms-input-placeholder {
	/* Internet Explorer 10+ */
	font-size: 14px;
	color: rgba(0, 0, 0, .4);
}

.next {
	text-align: center;
	margin: 20px 0;
}

.next button {
	width: 100%;
	height: 45px;
	padding: 0;
	margin: 0;
	background: #007BFF;
	color: #fff;
	border: 0;
	outline: none;
	border-radius: 3px;
}






/* 验证码 */


/*        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            width: 100%;
            height: 100%;
            font-size: 16px;
        }
        body{
            width: 100%;
            height: 100%;
            -moz-user-select: none; /*火狐*/
/*禁止用户在页面选择文字*/
-webkit-user-select: none;
/*webkit浏览器*/
-ms-user-select: none;
/*IE10*/
-khtml-user-select: none;
/*早期浏览器*/
user-select: none;
}

*/ .code {
	width: 300px;
	margin: 0 auto;
	/* margin-bottom: 10px; */
}

.code span {
	font-weight: 900;
}

.input-val {
	position: relative;
	left: 40px;
	width: 131px;
	background: #ffffff;
	height: 42px;
	/* padding: 0 2%; */
	/* border-radius: 5px; */
	/* border: none; */
	border: 1px solid rgba(0, 0, 0, .2);
	font-size: 14px;

}

#canvas {
	float: right;
	/* margin-left: -50px; */
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 5px;
	cursor: pointer;
	margin-bottom: 10px;
}

.btn {
	/* width: 100px; */
	height: 40px;
	background: #f1f1f1;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin: 20px auto 0;
	display: block;
	font-size: 1.2rem;
	color: #e22e1c;
	cursor: pointer;
}


#contain {
	width: 1200px;
}
